info face="Narkisim" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="first.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=29     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=123   x=8     y=0     width=8     height=29     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=106   x=16     y=0     width=7     height=29     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=23     y=0     width=25     height=29     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=74   x=48     y=0     width=11     height=29     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=64   x=59     y=0     width=27     height=27     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=93   x=86     y=0     width=7     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=93     y=0     width=7     height=25     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=100     y=0     width=9     height=25     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=109     y=0     width=8     height=25     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=117     y=0     width=15     height=24     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=105   x=132     y=0     width=6     height=24     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=138     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=89   x=156     y=0     width=20     height=24     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=176     y=0     width=19     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=195     y=0     width=28     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=86   x=223     y=0     width=23     height=24     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=85   x=246     y=0     width=20     height=24     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=266     y=0     width=18     height=24     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=83   x=284     y=0     width=14     height=24     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=82   x=298     y=0     width=17     height=24     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=80   x=315     y=0     width=15     height=24     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=330     y=0     width=25     height=24     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=78   x=355     y=0     width=22     height=24     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=377     y=0     width=27     height=24     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=76   x=404     y=0     width=14     height=24     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=75   x=418     y=0     width=19     height=24     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=73   x=437     y=0     width=6     height=24     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=72   x=443     y=0     width=21     height=24     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=71   x=464     y=0     width=21     height=24     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=70   x=485     y=0     width=14     height=24     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=69   x=0     y=29     width=15     height=24     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=15     y=29     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=35     y=29     width=20     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=55     y=29     width=17     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=108   x=72     y=29     width=6     height=23     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=78     y=29     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=92     y=29     width=15     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=102   x=107     y=29     width=13     height=23     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=120     y=29     width=15     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=135     y=29     width=15     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=150     y=29     width=24     height=23     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=121   x=174     y=29     width=16     height=22     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=190     y=29     width=14     height=22     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=204     y=29     width=16     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=103   x=220     y=29     width=15     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=235     y=29     width=20     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=92   x=255     y=29     width=9     height=21     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=264     y=29     width=4     height=21     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=55   x=268     y=29     width=12     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=280     y=29     width=13     height=21     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=293     y=29     width=15     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=37   x=308     y=29     width=21     height=20     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=47   x=329     y=29     width=13     height=20     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=63   x=342     y=29     width=11     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=353     y=29     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=366     y=29     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=379     y=29     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=392     y=29     width=12     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=404     y=29     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=417     y=29     width=13     height=20     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=430     y=29     width=7     height=19     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=33   x=437     y=29     width=6     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=443     y=29     width=12     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=455     y=29     width=9     height=19     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=116   x=464     y=29     width=11     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=475     y=29     width=17     height=18     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=122   x=492     y=29     width=12     height=17     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=0     y=53     width=16     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=119   x=16     y=53     width=21     height=17     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=118   x=37     y=53     width=15     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=52     y=53     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=66     y=53     width=10     height=17     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=76     y=53     width=11     height=17     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=87     y=53     width=16     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=110   x=103     y=53     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=117     y=53     width=24     height=17     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=141     y=53     width=14     height=17     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=155     y=53     width=12     height=17     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=97   x=167     y=53     width=13     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=62   x=180     y=53     width=16     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=196     y=53     width=16     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=212     y=53     width=6     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=94   x=218     y=53     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=231     y=53     width=6     height=11     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=237     y=53     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=243     y=53     width=12     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=255     y=53     width=17     height=9     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=126   x=272     y=53     width=18     height=7     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=96   x=290     y=53     width=6     height=7     xoffset=6     yoffset=1    xadvance=18     page=0  chnl=0 
char id=46   x=296     y=53     width=6     height=6     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=302     y=53     width=9     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=95   x=311     y=53     width=18     height=4     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
