info face="HoboStd" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="second.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=63     xoffset=6     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=36   x=9     y=0     width=29     height=47     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=92   x=38     y=0     width=18     height=45     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=105   x=56     y=0     width=10     height=44     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=66     y=0     width=19     height=44     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=85     y=0     width=43     height=44     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=81   x=128     y=0     width=33     height=44     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=64   x=161     y=0     width=41     height=43     xoffset=3     yoffset=11    xadvance=42     page=0  chnl=0 
char id=93   x=202     y=0     width=17     height=43     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=91   x=219     y=0     width=16     height=43     xoffset=4     yoffset=4    xadvance=19     page=0  chnl=0 
char id=107   x=235     y=0     width=26     height=43     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=106   x=261     y=0     width=15     height=43     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=104   x=276     y=0     width=24     height=43     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=300     y=0     width=33     height=43     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=84   x=333     y=0     width=34     height=43     xoffset=1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=82   x=367     y=0     width=33     height=43     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=400     y=0     width=32     height=43     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=432     y=0     width=31     height=43     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=77   x=463     y=0     width=39     height=43     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=75   x=0     y=63     width=31     height=43     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=31     y=63     width=21     height=43     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=52     y=63     width=13     height=43     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=65     y=63     width=31     height=43     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=66   x=96     y=63     width=31     height=43     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65   x=127     y=63     width=34     height=43     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=38   x=161     y=63     width=44     height=42     xoffset=3     yoffset=4    xadvance=46     page=0  chnl=0 
char id=37   x=205     y=63     width=37     height=42     xoffset=3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=47   x=242     y=63     width=23     height=42     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=125   x=265     y=63     width=21     height=42     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=123   x=286     y=63     width=21     height=42     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=307     y=63     width=14     height=42     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=321     y=63     width=29     height=42     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=49   x=350     y=63     width=15     height=42     xoffset=7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=108   x=365     y=63     width=12     height=42     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=100   x=377     y=63     width=26     height=42     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=403     y=63     width=26     height=42     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=90   x=429     y=63     width=30     height=42     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=89   x=459     y=63     width=33     height=42     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=88   x=0     y=106     width=31     height=42     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=85   x=31     y=106     width=33     height=42     xoffset=2     yoffset=4    xadvance=33     page=0  chnl=0 
char id=83   x=64     y=106     width=32     height=42     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=76   x=96     y=106     width=28     height=42     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=72   x=124     y=106     width=33     height=42     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=71   x=157     y=106     width=32     height=42     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=69   x=189     y=106     width=29     height=42     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=68   x=218     y=106     width=31     height=42     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=67   x=249     y=106     width=31     height=42     xoffset=2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=35   x=280     y=106     width=30     height=41     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=41   x=310     y=106     width=19     height=41     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=40   x=329     y=106     width=18     height=41     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=63   x=347     y=106     width=22     height=41     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=48   x=369     y=106     width=27     height=41     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=57   x=396     y=106     width=27     height=41     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=423     y=106     width=26     height=41     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=54   x=449     y=106     width=27     height=41     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=476     y=106     width=27     height=41     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=51   x=0     y=148     width=27     height=41     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=27     y=148     width=26     height=41     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=79   x=53     y=148     width=35     height=41     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=52   x=88     y=148     width=28     height=40     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=116   x=116     y=148     width=18     height=40     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=59   x=134     y=148     width=15     height=37     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=103   x=149     y=148     width=28     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=110   x=177     y=148     width=25     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=117   x=202     y=148     width=25     height=34     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=114   x=227     y=148     width=22     height=34     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=109   x=249     y=148     width=39     height=34     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=58   x=288     y=148     width=14     height=33     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=122   x=302     y=148     width=23     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=121   x=325     y=148     width=25     height=33     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=120   x=350     y=148     width=24     height=33     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=119   x=374     y=148     width=36     height=33     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=118   x=410     y=148     width=26     height=33     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=115   x=436     y=148     width=25     height=33     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=113   x=461     y=148     width=25     height=33     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=112   x=0     y=189     width=26     height=33     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=111   x=26     y=189     width=28     height=33     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=101   x=54     y=189     width=26     height=33     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=99   x=80     y=189     width=23     height=33     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=97   x=103     y=189     width=23     height=33     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=126     y=189     width=26     height=32     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=60   x=152     y=189     width=25     height=32     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=43   x=177     y=189     width=26     height=30     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=94   x=203     y=189     width=26     height=23     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=42   x=229     y=189     width=22     height=20     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=61   x=251     y=189     width=26     height=19     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=39   x=277     y=189     width=8     height=18     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=34   x=285     y=189     width=17     height=18     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=44   x=302     y=189     width=14     height=15     xoffset=2     yoffset=34    xadvance=15     page=0  chnl=0 
char id=46   x=316     y=189     width=14     height=13     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=96   x=330     y=189     width=12     height=12     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=126   x=342     y=189     width=26     height=11     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=45   x=368     y=189     width=17     height=9     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=95   x=385     y=189     width=31     height=8     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
