
image1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
initialBack
  rotate: false
  xy: 2, 2
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
backConf
  rotate: false
  xy: 2, 805
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1307, 2
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 1641, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1307, 306
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 2, 1608
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1307, 805
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1565, 306
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1390, 805
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1943, 2
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 1565, 490
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1565, 557
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1565, 634
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1565, 711
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 2, 1680
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 308, 1680
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 308, 1737
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 308, 1794
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 308, 1851
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 308, 1908
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1307, 564
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1307, 671
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1867, 306
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1459, 671
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 2, 1757
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 2, 1800
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 2, 1843
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1460, 564
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1871, 557
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1938, 557
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1867, 408
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1867, 440
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1871, 644
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1871, 676
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1871, 708
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1871, 740
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1871, 772
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 2, 1886
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 2, 1918
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 2, 1950
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 2, 1982
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 2, 2014
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 635, 1680
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 308, 1965
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1952, 490
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 2000, 490
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 244, 1757
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 2005, 557
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 2005, 599
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 174, 1886
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 206, 1886
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 244, 1800
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 244, 1843
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 238, 1886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 272, 1886
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 174, 1932
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1943, 274
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1976, 274
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 2005, 274
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

image2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 2, 2
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 2, 804
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 2, 1606
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1

image3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackgroundMultiplayer
  rotate: false
  xy: 2, 2
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
