
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 443
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1306, 1997
  size: 640, 50
  orig: 640, 50
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 391
  size: 638, 50
  orig: 638, 50
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1306, 1663
  size: 346, 332
  orig: 346, 332
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 87
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1306, 1361
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 335, 89
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1306, 1094
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1306, 827
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1306, 641
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1306, 455
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1654, 1813
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 641, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 641, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 1, 30
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 637, 319
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 637, 262
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 637, 205
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 637, 148
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 637, 91
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1654, 1736
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1654, 1659
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1637, 1582
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1637, 1505
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1668, 963
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1720, 963
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1028, 384
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1346, 396
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1346, 337
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1028, 325
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1346, 278
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
deadLine
  rotate: false
  xy: 1, 21
  size: 315, 7
  orig: 315, 7
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 637, 32
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1772, 1309
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
playerLifes
  rotate: false
  xy: 335, 47
  size: 278, 40
  orig: 278, 40
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 333, 1
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1668, 841
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 964, 282
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 964, 239
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 964, 196
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 964, 139
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 964, 112
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1772, 1202
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1772, 1100
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1772, 998
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 964, 80
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 955, 48
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 955, 16
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1772, 941
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1770, 879
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1770, 847
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1770, 815
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1749, 783
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1749, 751
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1749, 719
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1749, 687
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1749, 655
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1749, 623
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1749, 591
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1749, 559
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1664, 373
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1206, 238
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1871, 1418
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
IgluDerecha
  rotate: false
  xy: 964, 325
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraInvisibilidadMaxSize
  rotate: false
  xy: 1948, 1997
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 575, 1
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 1749, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 1664, 321
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 1273, 273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 1871, 1366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAmarillo
  rotate: false
  xy: 1749, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAzul
  rotate: false
  xy: 1746, 403
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorRojo
  rotate: false
  xy: 1801, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorVerde
  rotate: false
  xy: 1871, 1314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
MejoraMasArponMaxSize
  rotate: false
  xy: 1801, 455
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
IgluIzquierda
  rotate: false
  xy: 1798, 404
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluTrasero
  rotate: false
  xy: 1853, 508
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraAndaRapidoMaxSize
  rotate: false
  xy: 1956, 1946
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraMasAreaMaxSize
  rotate: false
  xy: 1956, 1895
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1956, 1844
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1664, 270
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1206, 187
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 2000, 2007
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 2007, 1965
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 2007, 1923
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 2007, 1881
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 2007, 1839
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1166, 156
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1273, 222
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1206, 136
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1257, 171
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1257, 120
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1716, 322
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1166, 116
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1206, 85
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 1257, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1921, 764
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1921, 713
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1921, 662
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1921, 611
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1921, 560
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1904, 508
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1943, 1608
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1943, 1557
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1943, 1506
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1308, 171
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1308, 120
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1308, 69
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1324, 222
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1375, 227
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1426, 238
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1466, 238
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1506, 232
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
MejoraInvisibilidad
  rotate: false
  xy: 1538, 243
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1573, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraAndaRapido
  rotate: false
  xy: 1607, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1637, 1479
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1956, 1818
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
MejoraDesplArpon
  rotate: false
  xy: 1960, 1784
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArea
  rotate: false
  xy: 1960, 1750
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArpon
  rotate: false
  xy: 1960, 1716
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 633
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
gameScreenBackground
  rotate: false
  xy: 1, 1
  size: 1024, 630
  orig: 1024, 630
  offset: 0, 0
  index: -1
