
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 443
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1, 371
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 305
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 1
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1306, 1306
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1306, 548
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 335, 3
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1389, 1782
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1389, 1515
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 666, 3
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1389, 1329
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1751, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1389, 1143
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1370, 959
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 924, 319
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1370, 882
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1370, 805
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1370, 728
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1370, 651
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1751, 1519
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1370, 592
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1370, 535
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 968, 145
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1306, 478
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1308, 421
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1308, 364
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1256, 307
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1152, 248
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1152, 189
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1152, 130
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1672, 1036
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1846, 1689
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 968, 43
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1120, 71
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1120, 12
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1470, 185
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1672, 979
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1676, 933
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1676, 890
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 1676, 847
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1676, 804
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 1676, 777
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1846, 1632
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1676, 745
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1676, 713
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1676, 651
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1846, 1600
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1846, 1568
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1846, 1536
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1846, 1504
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1832, 1472
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1832, 1440
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1832, 1408
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1832, 1376
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1832, 1344
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1832, 1312
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1832, 1280
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1832, 1198
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1914, 1193
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 968, 1
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1015, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1057, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1470, 98
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1438, 84
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1633, 487
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1583, 322
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 1688, 609
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 2009, 2003
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1832, 1160
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1537, 150
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1730, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1870, 1164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1537, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1764, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1438, 50
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1470, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1504, 64
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1537, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 2009, 1969
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 2009, 1935
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 2009, 1901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 2009, 1867
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 2009, 1833
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 2009, 1799
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1438, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1818, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1818, 647
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1868, 771
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1635, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1635, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1635, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1981, 1246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1981, 1212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1635, 352
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1472, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1506, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1625, 320
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1904, 1161
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1937, 1160
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1981, 1185
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1832, 1134
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1825, 1108
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 803
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 1, 1
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 443
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1, 371
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 305
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 1
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1306, 1306
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1306, 548
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 335, 3
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1389, 1782
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1389, 1515
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 666, 3
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1389, 1329
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1751, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1389, 1143
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1370, 959
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 924, 319
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1370, 882
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1370, 805
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1370, 728
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1370, 651
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1751, 1519
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1370, 592
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1370, 535
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 968, 145
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1306, 478
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1308, 421
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1308, 364
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1256, 307
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1152, 248
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1152, 189
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1152, 130
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1672, 1036
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1846, 1689
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 968, 43
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1120, 71
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1120, 12
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1470, 185
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1672, 979
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1676, 933
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1676, 890
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 1676, 847
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1676, 804
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 1676, 777
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1846, 1632
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1676, 745
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1676, 713
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1676, 651
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1846, 1600
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1846, 1568
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1846, 1536
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1846, 1504
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1832, 1472
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1832, 1440
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1832, 1408
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1832, 1376
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1832, 1344
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1832, 1312
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1832, 1280
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1832, 1198
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1914, 1193
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 968, 1
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1015, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1057, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1470, 98
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1438, 84
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1633, 487
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1583, 322
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 1688, 609
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 2009, 2003
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1832, 1160
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1537, 150
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1730, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1870, 1164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1537, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1764, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1438, 50
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1470, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1504, 64
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1537, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 2009, 1969
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 2009, 1935
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 2009, 1901
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 2009, 1867
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 2009, 1833
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 2009, 1799
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1438, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1818, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1818, 647
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1868, 771
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1635, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1635, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1635, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1981, 1246
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1981, 1212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1635, 352
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1472, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1506, 31
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1625, 320
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1904, 1161
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1937, 1160
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1981, 1185
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1832, 1134
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1825, 1108
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 803
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 1, 1
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1

pack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
