
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1244
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 441
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1306, 1995
  size: 640, 50
  orig: 640, 50
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 389
  size: 638, 50
  orig: 638, 50
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1306, 1661
  size: 346, 332
  orig: 346, 332
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 85
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1306, 1359
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 335, 87
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1306, 1092
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1306, 825
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1306, 639
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1306, 453
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
playerLifes
  rotate: false
  xy: 1654, 1752
  size: 289, 241
  orig: 289, 241
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 641, 374
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 641, 374
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 637, 190
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 1, 28
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 637, 113
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1654, 1675
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1028, 364
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1334, 396
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1334, 339
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 637, 54
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
deadLine
  rotate: false
  xy: 1, 19
  size: 315, 7
  orig: 315, 7
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1654, 1616
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1637, 1559
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1668, 1017
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1720, 1017
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1772, 1363
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 939, 307
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 939, 250
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 939, 191
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 943, 114
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 955, 55
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1266, 280
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1266, 221
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1257, 178
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1249, 132
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 335, 44
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 333, 1
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1273, 75
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1668, 895
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 1273, 48
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1772, 1256
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1772, 1154
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1772, 1052
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1772, 995
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1770, 933
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1770, 901
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1770, 869
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 955, 23
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1661, 371
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1584, 252
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1871, 1472
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1749, 837
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1749, 805
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1749, 773
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1749, 741
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1749, 709
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1749, 677
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1749, 645
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1749, 613
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1749, 581
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1749, 549
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 1948, 1995
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 1945, 1943
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 1997, 1943
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 1871, 1420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAmarillo
  rotate: false
  xy: 1668, 843
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAzul
  rotate: false
  xy: 1749, 497
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorRojo
  rotate: false
  xy: 1945, 1891
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorVerde
  rotate: false
  xy: 1997, 1891
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IgluDerecha
  rotate: false
  xy: 1871, 1369
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluIzquierda
  rotate: false
  xy: 1801, 498
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluTrasero
  rotate: false
  xy: 1945, 1840
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1852, 498
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1945, 1789
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1996, 1840
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1996, 1789
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1749, 446
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1743, 395
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1499, 170
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 577, 36
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 2000, 2005
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1550, 170
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 1127, 4
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1178, 4
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1229, 13
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1661, 320
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1651, 269
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1712, 320
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1702, 269
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1491, 119
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1542, 119
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1475, 68
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1526, 68
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1938, 1508
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1938, 1457
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1271, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1313, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 1355, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1397, 8
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1923, 1406
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1922, 1366
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1925, 1315
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1925, 1264
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1945, 1755
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1979, 1749
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1437, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1921, 823
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1921, 783
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
MejoraAndaRapido
  rotate: false
  xy: 1921, 749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraDesplArpon
  rotate: false
  xy: 1921, 715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArea
  rotate: false
  xy: 1921, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArpon
  rotate: false
  xy: 1921, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1637, 1533
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1720, 869
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 633
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
gameScreenBackground
  rotate: false
  xy: 1, 1
  size: 1024, 630
  orig: 1024, 630
  offset: 0, 0
  index: -1
