
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 443
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1306, 1997
  size: 640, 50
  orig: 640, 50
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 391
  size: 638, 50
  orig: 638, 50
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1306, 1663
  size: 346, 332
  orig: 346, 332
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 87
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1306, 1361
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 335, 89
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1306, 1094
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1306, 827
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1306, 641
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
draw
  rotate: false
  xy: 1306, 455
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 641, 257
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
yourTeamWins
  rotate: false
  xy: 637, 71
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1654, 1813
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 1, 20
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 1, 20
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1654, 1736
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1654, 1659
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1637, 1582
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1637, 1505
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1668, 963
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1720, 963
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 1306, 398
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
deadLine
  rotate: false
  xy: 1, 11
  size: 315, 7
  orig: 315, 7
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1772, 1309
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 388, 43
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
playerLifes
  rotate: false
  xy: 388, 1
  size: 278, 40
  orig: 278, 40
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 668, 14
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1084, 336
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1237, 341
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1237, 284
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1084, 234
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1236, 227
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1080, 132
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1232, 170
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1232, 111
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1080, 75
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1232, 52
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1668, 841
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1638, 396
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1564, 337
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1564, 278
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1563, 219
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1559, 176
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 1559, 133
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1550, 90
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1550, 33
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 995, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1167, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1339, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1511, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1683, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1772, 1227
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1871, 1418
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1882, 309
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1772, 1165
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1772, 1133
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1772, 1101
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1772, 1069
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1772, 1037
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1772, 1005
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1772, 973
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 1772, 946
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1770, 914
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1770, 882
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
MejoraInvisibilidadMaxSize
  rotate: false
  xy: 1948, 1997
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 1801, 167
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 1871, 1366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 1871, 1314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 1080, 33
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1127, 33
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1169, 33
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
MejoraMasArponMaxSize
  rotate: false
  xy: 1956, 1945
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 1956, 1893
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAmarillo
  rotate: false
  xy: 1956, 1841
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAzul
  rotate: false
  xy: 1770, 830
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorRojo
  rotate: false
  xy: 1822, 830
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorVerde
  rotate: false
  xy: 1874, 830
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IgluDerecha
  rotate: false
  xy: 1752, 39
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluIzquierda
  rotate: false
  xy: 1801, 116
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1237, 401
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 2000, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
IgluTrasero
  rotate: false
  xy: 1882, 258
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraAndaRapidoMaxSize
  rotate: false
  xy: 1881, 207
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraMasAreaMaxSize
  rotate: false
  xy: 1749, 779
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1749, 728
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1800, 779
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1749, 677
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1800, 728
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1851, 779
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1749, 626
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1800, 677
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1851, 728
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1749, 575
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 1800, 626
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1851, 677
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1749, 524
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1800, 575
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1851, 626
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1749, 473
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1800, 524
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1851, 575
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1800, 473
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1851, 524
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1851, 473
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1902, 779
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1902, 728
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1902, 677
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1902, 626
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1902, 586
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1902, 546
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1902, 506
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1902, 466
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
MejoraInvisibilidad
  rotate: false
  xy: 995, 36
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1030, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 2007, 1961
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1942, 900
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1792, 90
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
MejoraAndaRapido
  rotate: false
  xy: 1821, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1637, 1479
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
MejoraDesplArpon
  rotate: false
  xy: 1854, 1275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArea
  rotate: false
  xy: 1854, 1241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArpon
  rotate: false
  xy: 1888, 1280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 633
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
gameScreenBackground
  rotate: false
  xy: 1, 1
  size: 1024, 630
  orig: 1024, 630
  offset: 0, 0
  index: -1
