
image1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
initialBack
  rotate: false
  xy: 2, 2
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
backConf
  rotate: false
  xy: 2, 805
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1307, 2
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 1638, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1307, 304
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 2, 1608
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1307, 805
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1565, 304
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1390, 805
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1940, 2
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 1565, 488
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 1565, 488
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1565, 555
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1565, 632
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1565, 709
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 2, 1680
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 308, 1680
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 308, 1737
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 308, 1796
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 308, 1855
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 308, 1914
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 308, 1973
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 922, 1608
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 922, 1667
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 922, 1724
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 922, 1781
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 922, 1838
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 922, 1895
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1307, 562
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1307, 664
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1459, 664
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 2, 1757
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 2, 1814
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 2, 1857
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 2, 1900
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1867, 304
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1867, 366
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1459, 562
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1871, 555
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1938, 555
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1867, 423
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1867, 455
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1871, 642
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1871, 674
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1871, 706
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1871, 738
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1871, 770
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 2, 1943
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 2, 1975
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 2, 2007
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 640, 1680
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 626, 1737
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 626, 1769
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 626, 1801
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1952, 488
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 2000, 488
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 204, 1757
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 2005, 555
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 2005, 597
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 251, 1757
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 244, 1814
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 2009, 304
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 174, 1943
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1307, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1341, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1375, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1409, 766
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 244, 1857
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1940, 274
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1973, 274
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 2002, 274
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

image2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 2, 2
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 2, 804
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 2, 1606
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1

image3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 2, 2
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 2, 2
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
