
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 443
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1, 371
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 305
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 1
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1306, 1306
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1306, 548
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1389, 1715
  size: 346, 332
  orig: 346, 332
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 335, 3
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1389, 1448
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 1737, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 666, 38
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1389, 1262
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1370, 1076
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
playerLifes
  rotate: false
  xy: 1370, 833
  size: 289, 241
  orig: 289, 241
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1370, 649
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 924, 319
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1370, 572
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 1028, 145
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1370, 515
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1306, 458
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1308, 381
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1308, 322
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1661, 880
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1256, 265
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1212, 208
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1212, 151
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1212, 92
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1028, 38
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1181, 33
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1751, 1701
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1751, 1658
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 1751, 1615
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1751, 1572
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1751, 1515
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 666, 11
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1751, 1458
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 858, 6
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1030, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1202, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1374, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1832, 1336
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1832, 1234
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1813, 1132
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1813, 1070
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1760, 1038
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1760, 1006
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1760, 974
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1760, 942
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1760, 910
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1760, 878
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1672, 801
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1672, 724
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1672, 665
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1676, 606
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1697, 547
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1697, 515
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1633, 483
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1633, 451
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1539, 178
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1805, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1887, 460
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
IgluDerecha
  rotate: false
  xy: 1256, 325
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluIzquierda
  rotate: false
  xy: 1954, 496
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluTrasero
  rotate: false
  xy: 1903, 1464
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1993, 1696
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1993, 1645
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1993, 1594
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1583, 271
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1953, 1521
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1954, 1470
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1954, 445
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1212, 277
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1614, 400
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1665, 400
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 1716, 400
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1626, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1677, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1728, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1499, 41
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1767, 405
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1887, 409
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1539, 127
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1634, 298
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1685, 298
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 1736, 298
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 1634, 247
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 1685, 247
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 1736, 247
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1932, 1019
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1932, 968
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1932, 917
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1606, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1657, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1708, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1759, 201
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 1799, 391
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1779, 349
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1787, 307
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 1787, 265
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1932, 883
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1846, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 2015, 1560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 2015, 1526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 2015, 1492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1306, 522
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1181, 119
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 803
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 1, 1
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 443
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 1, 371
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1, 305
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1, 1
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1306, 1306
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1306, 548
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1389, 1715
  size: 346, 332
  orig: 346, 332
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 335, 3
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1389, 1448
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 1737, 1747
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 666, 38
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1389, 1262
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1370, 1076
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
playerLifes
  rotate: false
  xy: 1370, 833
  size: 289, 241
  orig: 289, 241
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1370, 649
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 921, 376
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 924, 319
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1370, 572
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 1028, 145
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1370, 515
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1306, 458
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 1308, 381
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1308, 322
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1661, 880
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1256, 265
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1212, 208
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1212, 151
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1212, 92
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1028, 38
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1181, 33
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1751, 1701
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1751, 1658
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 1751, 1615
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1751, 1572
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1751, 1515
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 666, 11
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1751, 1458
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 858, 6
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1030, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1202, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1374, 1
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1832, 1336
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1832, 1234
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1813, 1132
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1813, 1070
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1760, 1038
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1760, 1006
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1760, 974
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1760, 942
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1760, 910
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1760, 878
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1672, 801
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1672, 724
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1672, 665
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1676, 606
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1697, 547
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1697, 515
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1633, 483
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1633, 451
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1539, 178
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1805, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1887, 460
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
IgluDerecha
  rotate: false
  xy: 1256, 325
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluIzquierda
  rotate: false
  xy: 1954, 496
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluTrasero
  rotate: false
  xy: 1903, 1464
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1993, 1696
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1993, 1645
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1993, 1594
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1583, 271
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1953, 1521
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1954, 1470
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1954, 445
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1212, 277
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1614, 400
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1665, 400
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 1716, 400
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1626, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1677, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1728, 349
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1499, 41
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1767, 405
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1887, 409
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1539, 127
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1634, 298
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1685, 298
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 1736, 298
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 1634, 247
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 1685, 247
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 1736, 247
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1932, 1019
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1932, 968
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1932, 917
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1606, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1657, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1708, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1759, 201
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 1799, 391
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1779, 349
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1787, 307
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 1787, 265
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 1932, 883
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1846, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 2015, 1560
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 2015, 1526
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 2015, 1492
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1306, 522
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1181, 119
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 803
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 1, 1
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
