
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backConf
  rotate: false
  xy: 1, 1246
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 1, 444
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1
SignInWindow
  rotate: false
  xy: 1306, 1547
  size: 450, 500
  orig: 450, 500
  offset: 0, 0
  index: -1
LogSignWindow
  rotate: false
  xy: 1, 72
  size: 450, 370
  orig: 450, 370
  offset: 0, 0
  index: -1
InviteFriendsButtonUnpressed
  rotate: false
  xy: 1, 1
  size: 486, 69
  orig: 486, 69
  offset: 0, 0
  index: -1
ListOfPeopleOff
  rotate: false
  xy: 453, 93
  size: 421, 349
  orig: 421, 349
  offset: 0, 0
  index: -1
ListOfPeopleOn
  rotate: false
  xy: 876, 93
  size: 421, 349
  orig: 421, 349
  offset: 0, 0
  index: -1
LogInWindow
  rotate: false
  xy: 1306, 1245
  size: 440, 300
  orig: 440, 300
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 1303, 911
  size: 346, 332
  orig: 346, 332
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 489, 41
  size: 640, 50
  orig: 640, 50
  offset: 0, 0
  index: -1
PlayersList
  rotate: false
  xy: 1303, 607
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1758, 1507
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1810, 1507
  size: 50, 540
  orig: 50, 540
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1303, 340
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
OkWindow
  rotate: false
  xy: 1299, 74
  size: 361, 264
  orig: 361, 264
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 1651, 943
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 1131, 22
  size: 638, 50
  orig: 638, 50
  offset: 0, 0
  index: -1
fondo
  rotate: false
  xy: 1862, 1875
  size: 182, 172
  orig: 182, 172
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1651, 886
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1637, 619
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1665, 317
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1662, 133
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1662, 74
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
deadLine
  rotate: false
  xy: 489, 32
  size: 315, 7
  orig: 315, 7
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 1862, 1679
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1771, 28
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 1771, 1
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 1862, 1557
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
CajaMapas
  rotate: false
  xy: 1748, 1400
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
NoConfirm
  rotate: false
  xy: 1748, 1298
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1748, 1255
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1961, 1793
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1961, 1706
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1964, 1619
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MejoraInvisibilidadMaxSize
  rotate: false
  xy: 1964, 1567
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 1862, 1515
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
deadIconBlue
  rotate: false
  xy: 1909, 1505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 1901, 1443
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
deadIconGreen
  rotate: false
  xy: 1961, 1505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconRed
  rotate: false
  xy: 1901, 1391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
deadIconYellow
  rotate: false
  xy: 1953, 1391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAmarillo
  rotate: false
  xy: 1900, 1339
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorAzul
  rotate: false
  xy: 1952, 1339
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 806, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 846, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 886, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 926, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
J1
  rotate: false
  xy: 1963, 1
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
MejoraMasArponMaxSize
  rotate: false
  xy: 1964, 265
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
iconoJugadorRojo
  rotate: false
  xy: 1964, 213
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
iconoJugadorVerde
  rotate: false
  xy: 1964, 161
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 2005, 1401
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
IgluDerecha
  rotate: false
  xy: 1953, 1204
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluIzquierda
  rotate: false
  xy: 1953, 1153
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
IgluTrasero
  rotate: false
  xy: 1953, 1102
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraAndaRapidoMaxSize
  rotate: false
  xy: 1953, 1051
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraMasAreaMaxSize
  rotate: false
  xy: 1953, 1000
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water1SideOpenEast
  rotate: false
  xy: 1953, 949
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
J2
  rotate: false
  xy: 1992, 1
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Water1SideOpenNorth
  rotate: false
  xy: 1978, 898
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
MejoraInvisibilidad
  rotate: false
  xy: 1900, 1304
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 966, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraAndaRapido
  rotate: false
  xy: 1935, 1305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraDesplArpon
  rotate: false
  xy: 1000, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArea
  rotate: false
  xy: 1969, 1305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MejoraMasArpon
  rotate: false
  xy: 1034, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1999, 852
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1999, 806
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 1999, 764
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 1999, 722
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 1999, 680
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Water1SideOpenSouth
  rotate: false
  xy: 1980, 110
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
J3
  rotate: false
  xy: 489, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
J4
  rotate: false
  xy: 1068, 14
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 1999, 654
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1980, 84
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Water1SideOpenWest
  rotate: false
  xy: 1996, 568
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeX
  rotate: false
  xy: 1996, 517
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenBridgeY
  rotate: false
  xy: 1996, 466
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerEN
  rotate: false
  xy: 1996, 415
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerNW
  rotate: false
  xy: 1996, 364
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameScreenBackground
  rotate: false
  xy: 1, 1407
  size: 1024, 630
  orig: 1024, 630
  offset: 0, 0
  index: -1
initialBack
  rotate: false
  xy: 1, 775
  size: 1024, 630
  orig: 1024, 630
  offset: 0, 0
  index: -1
initialBack.png
  rotate: false
  xy: 1, 143
  size: 1024, 630
  orig: 1024, 630
  offset: 0, 0
  index: -1
frozenWars
  rotate: false
  xy: 1027, 1589
  size: 902, 448
  orig: 902, 448
  offset: 0, 0
  index: -1
YouWin
  rotate: false
  xy: 1027, 1403
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
draw
  rotate: false
  xy: 1027, 1217
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1470, 1403
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
yourTeamWins
  rotate: false
  xy: 1027, 1031
  size: 441, 184
  orig: 441, 184
  offset: 0, 0
  index: -1
MultiplayerButtonUnpressed
  rotate: false
  xy: 1, 72
  size: 486, 69
  orig: 486, 69
  offset: 0, 0
  index: -1
UnpressedButtonMp
  rotate: false
  xy: 1, 1
  size: 486, 69
  orig: 486, 69
  offset: 0, 0
  index: -1
InviteFriendsButtonPressed
  rotate: false
  xy: 489, 80
  size: 487, 61
  orig: 487, 61
  offset: 0, 0
  index: -1
MultiplayerButtonPressed
  rotate: false
  xy: 489, 17
  size: 487, 61
  orig: 487, 61
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1470, 1331
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1470, 1259
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1470, 1187
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1470, 1115
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1470, 1043
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1027, 959
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1027, 887
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1027, 815
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1027, 743
  size: 475, 70
  orig: 475, 70
  offset: 0, 0
  index: -1
PressedButtonMp
  rotate: false
  xy: 1027, 680
  size: 487, 61
  orig: 487, 61
  offset: 0, 0
  index: -1
AddFriend
  rotate: false
  xy: 1027, 602
  size: 383, 76
  orig: 383, 76
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 1027, 535
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 1027, 535
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 1027, 478
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1027, 419
  size: 325, 57
  orig: 325, 57
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1027, 360
  size: 325, 57
  orig: 325, 57
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1027, 301
  size: 325, 57
  orig: 325, 57
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1027, 242
  size: 325, 57
  orig: 325, 57
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1027, 185
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1504, 986
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1504, 929
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1504, 872
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 1504, 795
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 1027, 126
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 978, 49
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
playerLifes
  rotate: false
  xy: 1504, 753
  size: 278, 40
  orig: 278, 40
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1516, 676
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 978, 6
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 1412, 617
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1414, 540
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 1414, 481
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 1359, 422
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 1354, 363
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1354, 320
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1354, 263
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
YesConfirm
  rotate: false
  xy: 1354, 161
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 1345, 104
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
Water2SideOpenCornerSE
  rotate: false
  xy: 1931, 1988
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water2SideOpenCornerWS
  rotate: false
  xy: 1831, 992
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideEastOpen
  rotate: false
  xy: 1730, 625
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideNorthOpen
  rotate: false
  xy: 1677, 430
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideSouthOpen
  rotate: false
  xy: 1359, 484
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water3SideWestOpen
  rotate: false
  xy: 1284, 75
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Water4SideOpen
  rotate: false
  xy: 1931, 1937
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barrelWithFissure
  rotate: false
  xy: 1982, 1988
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1831, 941
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 1882, 992
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCenter
  rotate: false
  xy: 1931, 1886
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureCrossing
  rotate: false
  xy: 1982, 1937
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideX
  rotate: false
  xy: 1831, 890
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fissureSideY
  rotate: false
  xy: 1882, 941
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 1931, 1835
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
sunkenObject
  rotate: false
  xy: 1982, 1886
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BackGrey
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
CreateGameHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GameModesHelpText
  rotate: false
  xy: 1, 1263
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 1, 632
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
UpgradesHelpText
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 1, 1
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
