
image1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
initialBack
  rotate: false
  xy: 2, 2
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
backConf
  rotate: false
  xy: 2, 805
  size: 1303, 801
  orig: 1303, 801
  offset: 0, 0
  index: -1
List
  rotate: false
  xy: 1307, 2
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 1638, 2
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
ExitText
  rotate: false
  xy: 1307, 304
  size: 360, 265
  orig: 360, 265
  offset: 0, 0
  index: -1
Confirm
  rotate: false
  xy: 1669, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
MandoDirecciones
  rotate: false
  xy: 2, 1608
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
barrahorizontalAbajo
  rotate: false
  xy: 260, 1608
  size: 918, 70
  orig: 918, 70
  offset: 0, 0
  index: -1
barraverticalIzq
  rotate: false
  xy: 1307, 805
  size: 81, 741
  orig: 81, 741
  offset: 0, 0
  index: -1
barrahorizontalArriba
  rotate: false
  xy: 260, 1680
  size: 921, 64
  orig: 921, 64
  offset: 0, 0
  index: -1
Map
  rotate: false
  xy: 1307, 571
  size: 300, 182
  orig: 300, 182
  offset: 0, 0
  index: -1
barraverticalDer
  rotate: false
  xy: 1390, 805
  size: 62, 756
  orig: 62, 756
  offset: 0, 0
  index: -1
BotonLanza
  rotate: false
  xy: 260, 1746
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
InviteGameTitle
  rotate: false
  xy: 355, 1746
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
MultiplayerGameTitle
  rotate: false
  xy: 355, 1746
  size: 385, 65
  orig: 385, 65
  offset: 0, 0
  index: -1
unSec
  rotate: false
  xy: 1669, 606
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
tresSec
  rotate: false
  xy: 1669, 683
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
dosSec
  rotate: false
  xy: 355, 1813
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
cuatroSec
  rotate: false
  xy: 355, 1890
  size: 304, 75
  orig: 304, 75
  offset: 0, 0
  index: -1
AvailablePlayersText
  rotate: false
  xy: 355, 1967
  size: 330, 55
  orig: 330, 55
  offset: 0, 0
  index: -1
UpgradesButtonHelp
  rotate: false
  xy: 742, 1746
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
IntroductionButtonHelp
  rotate: false
  xy: 742, 1805
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
GameModesButtonHelp
  rotate: false
  xy: 742, 1864
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
CreateButtonHelp
  rotate: false
  xy: 742, 1923
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
ControlButtonHelp
  rotate: false
  xy: 742, 1982
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
BackButtonHelp
  rotate: false
  xy: 1454, 805
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
TeamPlayButton
  rotate: false
  xy: 1454, 864
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
SurvivalModeButton
  rotate: false
  xy: 1454, 921
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
NormalModeButton
  rotate: false
  xy: 1454, 978
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
BattleRoyalButton
  rotate: false
  xy: 1454, 1035
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
1vsAllModeButton
  rotate: false
  xy: 1454, 1092
  size: 325, 55
  orig: 325, 55
  offset: 0, 0
  index: -1
Pingu
  rotate: false
  xy: 2, 1866
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
InviteListText
  rotate: false
  xy: 1060, 1746
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
LeaveGroupButton
  rotate: false
  xy: 1307, 755
  size: 240, 44
  orig: 240, 44
  offset: 0, 0
  index: -1
PlayButton
  rotate: false
  xy: 1669, 760
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
InviteButton
  rotate: false
  xy: 1060, 1803
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
BackButton
  rotate: false
  xy: 1060, 1846
  size: 240, 41
  orig: 240, 41
  offset: 0, 0
  index: -1
IndexTitle
  rotate: false
  xy: 104, 1866
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
PlayersText
  rotate: false
  xy: 104, 1928
  size: 150, 55
  orig: 150, 55
  offset: 0, 0
  index: -1
IndicadorVidas
  rotate: false
  xy: 1060, 1889
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
MapRightArrow
  rotate: false
  xy: 1971, 304
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
MapLeftArrow
  rotate: false
  xy: 1971, 391
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
VibrationOn
  rotate: false
  xy: 1638, 269
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
VibrationOff
  rotate: false
  xy: 1810, 269
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOn
  rotate: false
  xy: 1772, 805
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
SoundOff
  rotate: false
  xy: 1781, 864
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1781, 921
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Play
  rotate: false
  xy: 1781, 978
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedOut
  rotate: false
  xy: 1781, 1035
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
LoggedIn
  rotate: false
  xy: 1781, 1092
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1454, 1149
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Exit
  rotate: false
  xy: 1626, 1149
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOn
  rotate: false
  xy: 1798, 1149
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ConfirmedExitOff
  rotate: false
  xy: 1454, 1181
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1626, 1181
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
ExternalPlayersText
  rotate: false
  xy: 1798, 1181
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
casilla
  rotate: false
  xy: 2000, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
ArponParaBomba
  rotate: false
  xy: 2000, 50
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
StatusTick
  rotate: false
  xy: 2000, 116
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
StatusInterrogation
  rotate: false
  xy: 2000, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
StatusCancel
  rotate: false
  xy: 2000, 200
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 2000, 242
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Add
  rotate: false
  xy: 1549, 755
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ModeRightArrow
  rotate: false
  xy: 1609, 571
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
ModeLeftArrow
  rotate: false
  xy: 1609, 617
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
vidasJugadorVerde
  rotate: false
  xy: 1609, 663
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorRojo
  rotate: false
  xy: 1609, 697
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAzul
  rotate: false
  xy: 1609, 731
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vidasJugadorAmarillo
  rotate: false
  xy: 1609, 765
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
barril
  rotate: false
  xy: 1971, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iglus
  rotate: false
  xy: 2005, 478
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
TickExternalPlayers
  rotate: false
  xy: 1971, 512
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ExternalPlayersButton
  rotate: false
  xy: 2000, 512
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1

image2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
secondBack
  rotate: false
  xy: 2, 2
  size: 1303, 800
  orig: 1303, 800
  offset: 0, 0
  index: -1
fondoJuego
  rotate: false
  xy: 2, 804
  size: 1300, 800
  orig: 1300, 800
  offset: 0, 0
  index: -1

image3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UpgradesHelpText
  rotate: false
  xy: 2, 2
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
IntroductionHelpText
  rotate: false
  xy: 2, 633
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
GameModesHelpText
  rotate: false
  xy: 2, 1264
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1

image4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CreateGameHelpText
  rotate: false
  xy: 2, 2
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
ControlHelpText
  rotate: false
  xy: 2, 633
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackGrey
  rotate: false
  xy: 2, 1264
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
BackgroundMultiplayer
  rotate: false
  xy: 2, 1264
  size: 1024, 629
  orig: 1024, 629
  offset: 0, 0
  index: -1
